# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-20 19:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Buchung',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('beschreibung', models.CharField(max_length=200)),
                ('betrag', models.IntegerField(default=0)),
                ('herkunft', models.CharField(max_length=200)),
                ('datum', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Konto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='buchung',
            name='konto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='UWFinancePlanner.Konto'),
        ),
    ]
